APP_PORT=3000

#Postgres
DATABASE_URL="postgresql://postgres:test@db-test:5432/test"
POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DB=test
#If not use Docker
#DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name"


#Google
GOOGLE_CLIENT_ID=815990443909-lmb96g0rackqilvefg62785p0to544n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL="http://localhost:3000/auth/google/callback"
EMAIL_USER="andriiquiz@gmail.com"
EMAIL_PASSWORD="ebsz lcvx mvjr vtyp"


#JWT
JWT_SECRET_KEY=my_secret
JWT_TOKEN_LIFE_TIME='1d'

#CurrencyConverter
CURRENCY_API_KEY=d227c7690fbd0e096416cf0b